#!/bin/python3

row1 = [0,0,0,0,0,0,0,0,0,0,0,0]
row2 = [0,0,0,0,0,0,0,0,0,0,0,0]
row3 = [0,0,0,0,0,0,0,0,0,0,0,0]
row4 = [0,0,0,0,0,0,0,0,0,0,0,0]
row5 = [0,0,0,0,0,0,0,0,0,0,0,0]
row6 = [0,0,0,0,0,0,0,0,0,0,0,0]
row7 = [0,0,0,0,0,0,0,0,0,0,0,0]
row8 = [0,0,0,0,0,0,0,0,0,0,0,0]
row9 = [0,0,0,0,0,0,0,0,0,0,0,0]
row10 = [0,0,0,0,0,0,0,0,0,0,0,0]
row11 = [0,0,0,0,0,0,0,0,0,0,0,0]
row12 = [0,0,0,0,0,0,0,0,0,0,0,0]

board = [row1,row2,row3,row4,row5,row6,row7,row8,row9,row10,row11,row12]

